<!DOCTYPE html>
<html>
<head>
    <title>FOR MY LOVE</title>
    <style>
        h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
    background-color: #f092db;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s; /* corrected */
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #67baff;
	min-width: 400px;
	height: 80%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%;
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
    </style>
</head>
<body>
    <div class="container">
        <label>
            <div class="heart">
                <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Lope.png">
            </div>
            <input id="messageState" type="checkbox" style="display:none">
        </label>
        <div class="message">
                <h1>HELLO LOVE!!</h1> 
    <p> Belated HAPPY MONTSARY!! sobrang late na neto HAHAHAHAHAH. sorry kung hindi kita nabigyan agad ng letter nung monthsary natin sorry po, naging busy lang po talaga pero ikaw nga kahit sobrang busy nakagawa parin kaya hindi valid yung reason ko.
     <br><br>Sorry po sa mga kasalanan ko sayo ha alam ko na marami akong nagawang mali pero hidni mo lang sinasabi, alam ko rin na wala na ka naring tiwala sakin or parang medyo hindi kana nagtitiwala sakin. naiintindihan naman kita kasalanan ko rin naman kung baket ganun eh. sorry kung nasaktan kita sorry po sa mga nagawa kong kasalanan sayo, kung nasaktan kita nang hindi ko sadya sobrang sorry po lab. 
      <br><br>Pag binasa mo to lab wag ka na mag feedback or mag sabi about dito sa letter na to ha basahin mo lang po wala ka kailangang sabihin. kasi sa totoo lang talaga nag overthink din ako eh HAHAHAHAHA, kasi may mga times na nag kkwento ka tapos nag sasabi ka kunwari tuwing kinukurot or hinaharot ka ni gle syempre hindi ko mapigilan na magselos, ikaw lab pag nag kwento ako sayo na may cm ako na babae tapos friends lang kami pero lagi nya ako hinahawakan pati nakikipag harutan pero hindi ko ginagawa sa kanya yun sya lang. pag nag kwento ako sayo ng ganyan anong mararamdaman mo? pero wala ka nang sasabihin ha hindi mo kailangan sumagot sakin isipin mo nalang yung sagot. Kaya sorry kung sometimes parang walang gana or matagal yung mga reply ko, ayokong maging cold sayo pero syempre nasasaktan parin ako eh HAHAHAHAHA oa diba.
      <br><br>You're not a bad GF po love, its just me okie alam ko naman na normal yun and wala akong karapatan na mangi alam sa school life mo. Ayokong mag away tayo or maghiwalay tayo kaya sinusubukan ko maging understanding na hindi mo din naman gusto yung ginagawa nya sayo ganun, love sinasabi ko to hindi para mag away tayo ha wala kang kasalanan ako yung meron okie.
      <br><br>Sorry kung bigla akong nag rant dito ha. Yun lang po babi ingat ka po palagi wag po magpapa-stress ng sobra ha pahinga ka rin kahit saglit. I LOVE YOU SO MUCH BABI!!! sobrang swerte ko kasi ikaw GF ko labyuuu HAPPY 11TH MONTHSARY ULIT!!
   </p> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("I Like You");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("01010");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
    </script>
</body>
</html>